# JavaTrainingPlatform

./: .gitignore  README.md  checkstyle.xml  pom.xml  ruleset.xml  settings.xml
database/: pom.xml
database/src/main/java/com/netcracker/lab3/jtp/db/: DAO.java  KeyGenerator.java  SpringDataBase.java
database/src/main/java/com/netcracker/lab3/jtp/query/: QueryFinder.java
database/src/main/resources/: dropDB.sql  initializeDB.SQL
database/src/main/resources/Beans/: DataBaseBeans.xml
database/src/main/resources/DBSQLFiles/: attributes.sql  createUser.sql  dropDB.sql  idGenerator.sql  initializeDB.SQL  objectTypeAttributes.sql  objectTypes.sql  parameterTypes.sql
database/src/main/resources/DataSet/: afterDeleteDataSet.xml  beforeDeleteDataSet.xml  insertDataSet.xml  updateDataSet.xml
database/src/main/resources/liquibase/: master.xml
database/src/main/resources/liquibase/changeLogs/: attributes.xml  initializeDB.xml  objectTypeAttributes.xml  objectTypes.xml  parameterTypes.xml
database/src/test/java/com/netcracker/lab3/jtp/db/: SpringDataBaseTest.java
entity-management/: pom.xml
entity-management/entity-annotation-processor/: pom.xml
entity-management/entity-annotation-processor-enum/: pom.xml
entity-management/entity-management-api/: pom.xml
entity-management/entity-management-api/src/main/java/com/netcracker/lab3/jtp/: ParameterReference.java  Parametr.java  ParametrReference.java
entity-management/entity-management-api/src/main/java/com/netcracker/lab3/jtp/annotations/: Attribute.java  AttributeType.java  DBObjectType.java  DataAttr.java  DateAttr.java  DecimalAttr.java  IntegerAttr.java  ListAttr.java  RefObjectIdAttr.java  StringAttr.java  XmlAttr.java
entity-management/entity-management-api/src/main/java/com/netcracker/lab3/jtp/api/: EntityManager.java
entity-management/entity-management-api/src/main/java/com/netcracker/lab3/jtp/entity/: Answer.java  Course.java  DBObject.java  Entity.java  EntityImpl.java  Enums.java  Evaluating.java  Material.java  MaterialType.java  Object.java  ProgramClass.java  Question.java  Role.java  State.java  Task.java  Test.java  TestType.java  Thema.java  User.java
entity-management/entity-management-api/src/main/java/com/netcracker/lab3/jtp/enums/: TestType.java
entity-management/entity-management-impl/: pom.xml
entity-management/entity-management-impl/src/main/java/com/netcracker/lab3/jtp/: DataConverter.java  ParameterReferencesImpl.java  ParametrImpl.java  ParametrReferencesImpl.java
entity-management/entity-management-impl/src/main/java/com/netcracker/lab3/jtp/annotation/processors/: EntityAnnotationProcessor.java
entity-management/entity-management-impl/src/main/java/com/netcracker/lab3/jtp/impl/: EntityManagerImpl.java
entity-management/entity-management-impl/src/main/java/com/netcracker/lab3/jtp/impl/rowmappers/: BigIntegerRowMapper.java  DBObjectRowMapper.java  DataRowMapper.java  ParameterRowMapper.java  ParametrReferencesRowMapper.java
entity-management/entity-management-impl/src/main/java/com/netcracker/lab3/jtp/rowmappers/: BigIntegerRowMapper.java  DBObjectRowMapper.java  ParameterRowMapper.java
entity-management/entity-management-impl/src/main/resources/Beans/: EntityManagerBeans.xml
entity-management/entity-management-impl/src/main/resources/DataSet/: beforeDeleteTest.xml  beforeUpdate.xml  beginSet.xml  insertTest.xml  updateTest.xml
entity-management/entity-management-impl/src/main/resources/DataSets/: beforeDeleteTest.xml  beginSet.xml  insertTest.xml  updateTest.xml
entity-management/entity-management-impl/src/main/resources/com.netcracker.lab3.jtp.impl/: blobByAttributeAndObject.txt  blobById.txt  deleteObject.txt  deleteParameter.txt  deleteParametersByObject.txt  insertBlob.txt  insertList.txt  insertObject.txt  insertParameter.txt  objectById.txt  objectByParameter.txt  objectsByParent.txt  objectsByType.txt  parameterByAttributeAndObject.txt  parameterById.txt  parametersByObject.txt  updateBlob.txt  updateParameter.txt
entity-management/entity-management-impl/src/main/resources/liquibase/: master.xml
entity-management/entity-management-impl/src/main/resources/liquibase/changeLogParts/: changeLogBegin.txt  changeLogColomn.txt  changeLogColomnSql.txt  changeLogEnd.txt  changeLogInsert.txt  sqlSelectAttribute.txt
entity-management/entity-management-impl/src/main/resources/liquibase/changeLogs/: attributes.xml  enums.xml  initializeDB.xml  objectTypeAttributes.xml  objectTypes.xml  parameterTypes.xml
entity-management/entity-management-impl/src/test/java/com/netcracker/lab3/jtp/impl/: EntityManagerImplTest.java
entity-management/entity-management-impl/src/test/java/com/netcracker/lab3/jtp/impl/rowmappers/: BigIntegerRowMapperTest.java  EntityRowMapperTest.java  ParameterRowMapperTest.java
entity-management/entity-management-impl/src/test/java/com/netcracker/lab3/jtp/rowmappers/: BigIntegerRowMapperTest.java  EntityRowMapperTest.java  ParameterRowMapperTest.java
entity-management/entity-processing-enum/: pom.xml
entity-management/entity-processing-enum/src/main/java/com/netcracker/lab3/jtp/enums/: AttributeType.java
file-system/: pom.xml
gwt/: pom.xml
src/main/liquibase/: liquibase.properties  master.xml
web/: pom.xml
web/src/main/java/com/netcracker/lab3/jtp/gwt/design/: Design.gwt.xml
web/src/main/java/com/netcracker/lab3/jtp/gwt/design/client/: Design.java
web/src/main/java/com/netcracker/lab3/jtp/gwt/main/: Main.gwt.xml  MainPage.gwt.xml
web/src/main/java/com/netcracker/lab3/jtp/gwt/main/client/: Main.java  MainPage.java
web/src/main/java/com/netcracker/lab3/jtp/gwt/test/: Test.gwt.xml
web/src/main/java/com/netcracker/lab3/jtp/gwt/test/client/: Test.java
web/src/main/java/com/netcracker/lab3/jtp/web/: Application.java  TestController.java
web/src/main/web/: index.jsp
web/src/main/web/gwt/: MainPage.html
web/src/main/webapp/: Design.css  Design.html  Main.html  Test.html  index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: test.jsp
web/web/: index.jsp
(+27 files in other folders)
