<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entity-management</artifactId>
        <groupId>com.netcracker.lab3.javaplatform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-processing-enum</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.netcracker.lab3.javaplatform</groupId>
            <artifactId>entity-annotation-processor-enum</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com.netcracker.lab3.jtp.annotation.processors.ParameterTypeAnnotationProcessor</exclude>
                    </excludes>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven-compiler-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
                <!--<inherited>true</inherited>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-compile</id>-->
                        <!--<inherited>true</inherited>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>com.netcracker.lab3.jtp.annotation.processors.ParameterTypeAnnotationProcessor</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>after-processing</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                        <!--<inherited>false</inherited>-->
                        <!--<configuration>-->
                            <!--<excludes>-->
                                <!--<exclude>com.netcracker.lab3.jtp.annotation.processors.ParameterTypeAnnotationProcessor</exclude>-->
                            <!--</excludes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <processors>
                                <processor>com.netcracker.lab3.jtp.annotation.processors.ParameterTypeAnnotationProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>