<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entity-management</artifactId>
        <groupId>com.netcracker.lab3.javaplatform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>entity-management-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.lab3.javaplatform</groupId>
            <artifactId>entity-management-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.netcracker.lab3.javaplatform</groupId>
            <artifactId>database</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.netcracker.lab3.javaplatform</groupId>
            <artifactId>file-system</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>initializeDB</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-maven-plugin.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile>
                            <driver>${oracle-driver}</driver>
                            <url>${oracle-url}</url>
                            <username>${oracle-username}</username>
                            <emptyPassword>false</emptyPassword>
                            <password>${oracle-userpassword}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>