<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entity-management</artifactId>
        <groupId>com.netcracker.lab3.javaplatform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>entity-management-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.lab3.javaplatform</groupId>
            <artifactId>entity-management-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.netcracker.lab3.javaplatform</groupId>
            <artifactId>database</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>